<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercúrio</title>
    <link rel="stylesheet" href="./css/homepage.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   
</head>
<body>
    <header>
        <h1 data-aos="fade-down">Mercúrio</h1>
    </header>   

    <main> 
     
        <div class="menuprincipal" data-aos="fade-left">
                <div class="texto">
                    <h2>Seja bem-vindo!</h2>
                    <p>Está pronto para embarcar em uma nova jornada de aprendizado?</p>
                    <p>Deslize e aprenda sobre o mercúrio!</p>
                </div>

                <div class="imagem">
                    <img src="./imagens/mercurioExemplo.png" alt="Gotas de mercurio">
                </div>
        </div>
        <div class="menuprincipal" data-aos="fade-right">
                <div class="imagem">
                    <img src="./imagens/quotes.png" alt="Dois pontos de interrogação">
                </div>
                <div class="texto">
                    <p>Entenda o que realmente é o mercúrio!</p>
                    <button>Clique aqui</button>
                </div>

               
        </div>

        <div class="menuprincipal" data-aos="fade-down">
                <div class="texto">
                    <p>Confira a participação do mercurio na história da humanidade</p>
                    <button>Clique aqui</button>
                </div>

                <div class="imagem">
                    <img src="./imagens/imperador.png" alt="Personagem Mercurio de X-men">
                </div>
        </div>
        <div class="menuprincipal" data-aos="fade-down">
                 <div class="imagem">
                    <img src="./imagens/toxic.png" alt="Personagem Mercurio de X-men">
                </div>

                <div class="texto">
                    <p>Apesar de belo, o mercúrio também pode ser bem perigoso.</p>
                    <button>Clique para saber o porquê</button>
                </div>

               
        </div>

     </main>

    <footer data-aos="zoom-in">
        <p>Quer saber mais sobre elementos quiímicos? Assine nossa Newsletter!</p>
        <form>
            <label for="nome">Nome:</label>
            <input id="nome" type="text">

            <label for="email">Email:</label>
            <input id="email" type="email">

            <button id="botaoEnviar">Enviar</button>
        </form>
        <p>Site criado por Paula. 2025-2026</p>
     </footer>
    
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
         AOS.init();
     </script>
    <script src="./js/script.js"></script>
</body>
</html>